---
title: About
description: A little about me
published: true
date: 2021-06-06T03:48:48.015Z
tags: base-page, about
editor: markdown
dateCreated: 2021-06-06T03:48:07.822Z
---

My name is Michael Holley. Often online I go by the very orginal and cryptic name of `michae1ho11ey`. I've been doing this whole Sys Admin kind of thing for the past 20 years in one way or another.

## Who Am I?


## Why This Site?